## master 数据源配置
#master.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
master.datasource.url=jdbc:mysql://10.199.251.33:3306/trm-vip?useUnicode=true&characterEncoding=utf8
master.datasource.username=apps
master.datasource.password=apps123123
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster 数据源配置
cluster.datasource.url=jdbc:mysql://10.199.251.33:3306/acme-vip?useUnicode=true&characterEncoding=utf8
cluster.datasource.username=apps
cluster.datasource.password=apps123123
cluster.datasource.driverClassName=com.mysql.jdbc.Driver

## 第三个 数据源配置
third.datasource.url=jdbc:mysql://10.199.251.33:3306/test?useUnicode=true&characterEncoding=utf8
third.datasource.username=apps
third.datasource.password=apps123123
third.datasource.driverClassName=com.mysql.jdbc.Driver